body {
    display: flex;
    margin:10px;
    padding: 10px;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    border: dashed grey 5px ;
}

.menu{
    display: flex;
    list-style: none;
    gap:25px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 150px;
}

.me{
    text-align: center;
}

h1 {
    font-size: 2rem;
    justify-content: center;
    align-items: center;
}

p {
    font-size: 1.5rem;
}

.btn {
    display: flex;
    margin-left: 200px;
    height: 50px;
    gap:15px;
}

.about {
    display: flex;
    background-color: rgb(201, 200, 200);
}

h2 {
    margin-top: 50px;
    text-align: center;
}

img {
    height:350px;
    width:350px;
    margin-top: 30px;
}

.experience{
    display: flex;
    font-size: 1.5rem;
}

.experience,ul {
    margin-left: 150px;
}

.foto {
    height:350px;
    width: 550px;
}

.featured {
    display: flex;
    gap:15px;
    background-color: rgb(185, 178, 178);
}

h4 {
    font-size: 1.5rem;
}

.p {
    font-size: 1rem;
}

.image {
    height: 100px;
    width: 100px;
    margin-top: 50px;
}

.other {
    display: flex;
    gap:15px;
}

.contact ,.p {
    text-align: center;
}